<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:text="Latitude: "
            android:textSize="15dip" >
        </TextView>

        <TextView
            android:id="@+id/TextViewLAT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="unknown"
            android:textSize="15dip" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:text="Longitute: "
            android:textSize="15dip" >
        </TextView>

        <TextView
            android:id="@+id/TextViewLON"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="unknown"
            android:textSize="15dip" >
        </TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="5dip"
        android:text="Name: "
        android:textSize="15dip" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/type"
            android:layout_width="112dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:text="Type: "
            android:textSize="15dip" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.76" />

<LinearLayout
    android:id="@+id/linearLayout4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dip"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/button_add"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="ADD" />

     <Button
         android:id="@+id/Close"
         android:layout_width="81dp"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:text="Close" />

  </LinearLayout>
  
</LinearLayout>