<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewGPS"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="GPS"
        android:gravity="center"       
        android:textSize="20dp"
        />

    <DigitalClock
        android:id="@+id/digitalClock1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="40dp"
  	    />

    <Button
        android:id="@+id/getPOIButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="POIActivity"
        android:text="@string/prefs_title" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" 
        android:text="Add Favourite Place" />
    
    <Button
        android:id="@+id/mapButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="View Map POI"
        android:visibility="invisible" />

</LinearLayout>
